<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Copier</title>
  <link rel="icon" type="image/png" href="./image/MC-logo.png"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .header:before {
      content: "";
      background-image: url(./image/collage-finance-banner-concept.jpg);
      background-size: cover;
      background-position: 50%;
      padding-top: 50px;
      padding-bottom: 50px;
      opacity: .1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -2;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    .header {
      background-color: black;
      background-size: cover;
      position: relative;
      z-index: 5;
      color: white;
      padding-top: 10%;
      padding-bottom: 10%;
      font-family: agency fb;
    }

    body {
      margin: 0;
      background-attachment: fixed;
      font-family: Open Sans, sans-serif;
      /* background: white; */
    }

    /* Custom Styles */
    .btn-green {
      background-color: #28a745;
      border-color: #28a745;
      border-radius: 8px;
      color: white;


    }

    .btn-green:hover {
      background-color: #218838;
      border-color: #1e7e34;
      border-radius: 8px;
      color: white;
    }

    .navbar-nav {
      justify-content: space-evenly;
      width: 100%;
    }

    .navbar .navbar-toggler {
      border: none !important;
    }

    .navbar-toggler {
      padding: 0.25rem 0.75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid black;
      border-radius: 0.25rem;
    }

    .key-features-section {
      background-color:  #85f8ce;
      padding: 20px;
      border-radius: 5px;
      margin-top: 30px;
    }

    .navbar-nav .nav-link {
      color: black;
      /* Change text color to black */
    }

    .container{
      font-family: agency fb;

    }
    .footer-text{
      font-size: 50px;
    }
    .footer12{
      text-decoration: none;
      color: #000;
      list-style: none;
    }
    .col-3 i{
      color: #1e7e34;
    }
    .fa-instagram {
    color: #f73466;
}
    .fa-x-twitter{
      color: #000;
    }
    .fa-facebook-square {
    color: #466fc8;
}
   
  </style>
</head>

<body>


  <div >
    <!-- Header Section -->
    <header>
      ::before
      <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar navbar-dark bg-white " id="navbar">
          <div class="container navbar-container">
            <div class="pull-left">
              <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <a class="navbar-brand text-dark bauhaus" href="/"><img id="navbar-logo" src="./image/MC-logo.png" height="80px"
                  alt="master-copier Light Logo"> Master Copier</a>
            </div>
            <div class="navbar-collapse offcanvas-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">

                <li class="nav-item ">
                  <a class="nav-link text-dark agency fb

                  " href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown d-none d-md-block">
                  <a class="nav-link text-dark  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Features
                  </a>
                  <div class="dropdown-menu nav-dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-dark nav-dropdown__item" href="./Account Manager.html">Account Manager</a>
                    <a class="dropdown-item text-dark active nav-dropdown__item" href="#">Trade Copier</a>
                  </div>
                </li>
                <li class="nav-item d-md-none">
                  <a class="nav-link text-dark" href="./Account Manager.html">Account Manager</a>
                </li>
                <li class="nav-item d-md-none">
                  <a class="nav-link active text-dark" href="#">Trade Copier</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="/pricing/">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="/blog/">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="/contact/">Contact</a>
                </li>
                <li class="nav-item d-none d-md-block">
                  <a class="nav-link nav-link__cta btn text-white btn-green" href="#">Get Started</a>
                </li>
                <li class="nav-item nav-item__cta_outline">
                  <a class="nav-link nav-link__cta_outline text-white btn btn-green" href="#">Login</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>

        <div class="container text-center ">
          <div class="row">
            <div class="col-12"><br><br>
              <h1 > TRADE COPIER
              </h1>
            </div>
          </div>
        </div>
      </div>
     

    </header>
  </div>


  <section >
    <div class="container ">
      <div class="row">
        <div class="col-12 col-md-7 text-center text-md-left text-justify align-self-center">
          <p>
            The core feature of <strong>Master Copier</strong> is trade copying. Our trade copier is the fastest copier
            in the market with an average replication speed of 50ms.
          </p>
          <p>
            Once you have your accounts connected to the platform you can setup trade copiers. Trade copiers are highly
            configurable with various risk types and settings covering all scenarios.
          </p>
          
        </div>
        <div class="col-12 col-md-5 text-center"><img src="./image/trade copier.png" class="img-fluid" alt=""></div>
      </div>
    </div>
  </section>
<section class="key-features-section">
  <div class="container ">
    <div class="row">
      <div class="col-12">
        <h2 class="section-header text-center">Key Features</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-3 col-md-2">
            <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
          </div>
          <div class="col-9 col-md-10">
            <h5><strong>Risk settings</strong></h5>
            <p>The lot size used on the copy account is based on your chosen risk setting.</p>
            <ol>
              <li><strong>Fixed Lot </strong> - A fixed lot size</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-3 col-md-2">
            <i class="fa fa-toggle-on fa-3x" aria-hidden="true"></i>
          </div>
          <div class="col-9 col-md-10">
            <h5><strong>Copier mode</strong></h5>
            <p>The trade copier mode can be set and changed at any time. There are 3 different copier modes;</p>
            <ol>
              <li><strong>On</strong> - New trades, modifications and closes will be copied.</li>
              <li><strong>Manage existing trades only</strong> - No new trades will be copied but existing trades will
                be managed to conclusion.</li>
              <li><strong>Off</strong> - Any trades on the lead account will be ignored.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-3 col-md-2">
            <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
          </div>
          <div class="col-9 col-md-10">
            <h5><strong>Stops &amp; Limits</strong></h5>
            <p>You can choose to copy stops and limits like for like, override with fixed levels or not
              copy at all. If you choose to not copy limits but the lead account has its own limits, when their limit is
              hit a close will be sent to the copy account.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-3 col-md-2">
            <i class="fa fa-ban fa-3x" aria-hidden="true"></i>
          </div>
          <div class="col-9 col-md-10">
            <h5><strong>Disable symbols</strong></h5>
            <p>If you want to ignore certain symbols from a system as they are less profitable, you can
              disable any symbol. Once disabled, any trades from that symbol will be ignored.</p>
          </div>
        </div>
      </div>
    </div>
    <hr>

  </div>
</div>
</section>


  <!-- Footer Section -->
  <footer class="header text-white py-4">
    <div class="container text-center">
      <p>"Stay informed with our newletter for the latest news and updates!"</p>
      <a href="#" class="btn btn-green">SUBSCRIBE NOW</a>
    </div>
  </footer><br><br>

  <section class="footer footer12">
    <div class="container">
        <div class="row footer-top">
            <div class="col-12 col-md-6 text-center text-md-left">
                <h2>Get Started to Master Copier today!</h2>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right">
                <a class="btn btn-success rounded-pill" href="#">GET STARTED</a>
            </div>
        </div><br><br>
        <div class="row footer-bottom text-dark mt-md-0 justify-content-center align-self-center h-100">
            <div class="col-12 text-dark text-center justify-content-center align-self-center">
                <small>Copyright © <a href="#">Revobig Technologies</a> 2024</small>
            </div><br><br>
            <div class="col-12 text-center">
              <a style="margin-right: 15px;" href="https://www.facebook.com/tifintech"><i class="fa-brands footer-text fa-square-facebook" aria-hidden="true"></i></a>
              <a style="margin-right: 15px;" href="https://twitter.com/tifintech"><i class="fa-brands footer-text fa-x-twitter fa-square-x-twitter" aria-hidden="true"></i></a>
              <a style="margin-right: 15px;" href="https://www.instagram.com/socialtradertools"><i  class="fa-brands footer-text fa-instagram fa-square-instagram" aria-hidden="true"></i></a>
              <a style="margin-right: 15px;" href="https://www.linkedin.com/showcase/social-trader-tools-platform/"><i class="fa-brands footer-text fa-linkedin" aria-hidden="true"></i></a>
          </div><br><br>
            <div class="col-12 text-center  text-dark mt-md-0 justify-content-center align-self-center">
                <a href="/contact/" class="footer-link"><small>Contact us</small></a>
                <a href="/cookies/" class="footer-link"><small>Cookie policy</small></a>
                <a href="/terms/" class="footer-link"><small>Terms of use</small></a>
                <a href="/privacy/" class="footer-link"><small>Privacy policy</small></a>
            </div>
        </div>
    </div>
</section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
